# ShareFoot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ar/pay/sharefoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ar/pay/sharefoot/: APP.java  MainActivity.java
app/src/main/java/com/ar/pay/sharefoot/activity/: AboutActivity.java  ArticleActivity.java  EditTextActivity.java  Login.java  MenuActivity.java  MyCollectActivity.java  RegisterActivity.java  SearchActivity.java  SplashingActivity.java
app/src/main/java/com/ar/pay/sharefoot/adapter/: FootAdapter.java  MyFoodAdapter.java
app/src/main/java/com/ar/pay/sharefoot/base/: BaseActivity.java  BaseDataActivity.java  BaseDataFragment.java  BaseFragment.java  BaseListDataActivity.java  BaseListDataFragment.java  BaseSwipeActivity.java  IBaseView.java
app/src/main/java/com/ar/pay/sharefoot/bean/: Category.java  Food.java  MyCollect.java  Person.java  User.java
app/src/main/java/com/ar/pay/sharefoot/fragment/: CookBookFragment.java  FootFragment.java  MyCollectFragment.java
app/src/main/java/com/ar/pay/sharefoot/interfaces/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/ar/pay/sharefoot/interfaces/presenter/: LoginPresenterImpl.java
app/src/main/java/com/ar/pay/sharefoot/interfaces/view/: LoginView.java
app/src/main/java/com/ar/pay/sharefoot/presenter/interfaces/: LoginPresenter.java
app/src/main/java/com/ar/pay/sharefoot/receiver/: MyBmobInstallation.java  MyPushMessageReceiver.java
app/src/main/java/com/ar/pay/sharefoot/service/: HandlerResponse.java  OnResult.java  Test.java
app/src/main/java/com/ar/pay/sharefoot/sql/: SqlHelper.java
app/src/main/java/com/ar/pay/sharefoot/utils/: Fglass.java  ListConfig.java  SharedPreferences.java  Utils.java
app/src/main/java/com/ar/pay/sharefoot/utils/imageload/: GlideImageLoader.java  PhotoPickerImageLoader.java
app/src/main/java/com/ar/pay/sharefoot/viewholder/: ViewHolderFood.java
app/src/main/java/com/ar/pay/sharefoot/widget/: IconCenterEditText.java  ProgressWebView.java
app/src/main/res/anim/: alpha_scale_translate.xml  slide_in_left.xml
app/src/main/res/drawable/: tab_color_select.xml
app/src/main/res/drawable-xxhdpi/: bg_search_bar.xml  select_button.xml
app/src/main/res/layout/: activity_main.xml  aty_about.xml  aty_articledetail.xml  aty_edittext.xml  aty_login.xml  aty_menu.xml  aty_mycollect.xml  aty_register.xml  aty_search.xml  aty_splash.xml  frg_foot.xml  item_food.xml  title_bar.xml
app/src/main/res/menu/: favar_menu.xml  home_menu.xml  info_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ar/pay/sharefoot/: ExampleUnitTest.java
