apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        release {
            keyAlias 'zhou'
            keyPassword '080502101'
            storeFile file('F:/zhou/androids.jks')
            storePassword '080502101'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ar.pay.sharefoot"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def fileName = "养生阁${defaultConfig.versionName}_${releaseTime()}_release.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }else if(variant.buildType.name.equals('debug')){
                def fileName = "养生阁${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jude:easyrecyclerview:4.2.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //bmob后端云SDK
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果需要兼容Android6.0系统，请添加以下两项：
    compile 'com.android.support:support-v4:23.2.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:design:25.2.0'
    //富文本输入框
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    //地址 设置选择器
    compile 'com.contrarywind:Android-PickerView:3.1.1'
    //图片选择器
    compile 'com.foamtrace:photopicker:1.0'
    //毛玻璃效果
    //compile 'com.wingjay:blurimageviewlib:2.0.1'
    //推送
    compile 'com.pgyersdk:sdk:2.5.6'
    //
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
