<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test"/>

            <LinearLayout
                android:id="@+id/bg_glass"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/insert_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_below="@+id/img_logo"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        <include layout="@layout/title_bar"/>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/divide"
        android:id="@+id/btn_minearticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:text="10"
                android:padding="15dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_articlecount"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="我的文章"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/btn_mineashare"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:text="10"
                android:padding="15dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sharecount"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="我的收藏"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:text="我的收藏"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:drawableRight="@mipmap/box_arrow"
        android:background="@color/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_store" />
    <TextView
        android:text="反馈意见"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:drawableRight="@mipmap/box_arrow"
        android:background="@color/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_feedbak" />
    <TextView
        android:text="关于我们"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:drawableRight="@mipmap/box_arrow"
        android:background="@color/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_about" />
    <TextView
        android:text="版本更新"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:drawableRight="@mipmap/box_arrow"
        android:background="@color/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update" />
</LinearLayout>